@import "/client/app/less/color-mappings";

.sample-view-2 {
  h2 {
    color: @c-sample-view-2-header;
  }

  p.message {
    font-size: @fs-sample-view-2-message;
  }
  input.input-message-box{
    margin-bottom: 10px;
  }
}
