@import "/client/app/less/color-mappings";

// All styles non specific to breakpoints.
// This includes the mobile styling... mobile first!
.footer-view {
  background-color: @c-footer-bg;
  color: @c-footer-color;
  height: 60px;

  .container p {
    margin: 20px 0;
  }
}