//IMPORTANT: NO CSS IN THIS FILE

// Color Palette (as LESS variables)
//
// #0a141a - @c-dark-blue-1
// #00629b - @c-blue-1
// #c10054 - @c-red-1
// #910048 - @c-red-2
// #6c6c70 - @c-gray-1
// #000000 - @c-black
// #ffffff - @c-white
//
// Markup:
// <span style="background: {$modifiers}; display: inline-block; width: 300px; height:64px;"></span>
//
// Styleguide 1.1
//---------------------------------
//---------------------------------

@c-dark-blue-1: #0a141a;

@c-blue-1:      #00629b;
@c-blue-2:      rgb(0, 112, 205);

@c-red-1:       #c10054;
@c-red-2:       #910048;

@c-gray-1:      #6c6c70;
@c-gray-2:      #EFEFEF;

@c-black:       #000000;
@c-white:       #ffffff;

// Mappings
//---------------------------------
//---------------------------------

// Body
@c-body:        @c-dark-blue-1;
@c-body-bg:     @c-white;

// Headings
@c-headings:    @c-black;
@c-header-border-color: @c-blue-1;

// Buttons
@c-btn-primary:         @c-white;
@c-btn-primary-bg:      @c-blue-1;
@c-btn-primary-border:  @c-blue-1;

@c-btn-inactive:         @c-gray-1;
@c-btn-inactive-bg:      @c-white;
@c-btn-inactive-border:  @c-white;

@c-btn-alert:         @c-white;
@c-btn-alert-bg:      @c-red-1;
@c-btn-alert-border:  @c-red-1;

// Navbar
@c-navbar-bg:         @c-gray-2;
@c-navbar-color:      @c-blue-2;
@c-navbar-link-color: @c-blue-2;
@c-navbar-link-hover-color: rgba(68, 68, 68, 0.701961);
@c-navbar-link-active-color: @c-blue-2;

// Footer
@c-footer-bg:         @c-gray-2;
@c-footer-color:      @c-blue-2;

//sample-view-1
@c-sample-view-1-header: @c-dark-blue-1;

//sample-view-2
@c-sample-view-2-header: @c-red-1;

//sample-view-3
@c-sample-view-3-header: @c-blue-2;

//sample-view-4
@c-sample-view-4-header: @c-red-2;