//IMPORTANT: NO CSS IN THIS FILE

// Font Weights (as LESS variables)
//
// 300 - @fw-light
// 400 - @fw-normal
// 500 - @fw-medium
// 700 - @fw-bold
//
// Markup:
// <span style="font-weight: {$modifiers}; font-size: 2rem;">The quick brown fox jumps over the lazy dog</span>
//
// Styleguide 2.1
//---------------------------------
//---------------------------------
@fw-light: 300;
@fw-normal: 400;
@fw-medium: 500;
@fw-bold: 700;

// Body
@fs-body: 14px;

// Headings
@fs-h1: 3.4rem;
@fs-h2: 2.6rem;
@fs-h3: 1.8rem;
@fs-h4: 1.6rem;
@fs-h5: 1.4rem;
@fs-h6: 1.2rem;

// Buttons
@fs-btn: 1.4rem;

// Footer Mappings
@fs-footer-h1: 2.2rem;
@fs-footer-h2: 3rem;

@fs-footer-icon: 2rem;
@fs-footer: 1.2rem;
@fs-footer-sm: 1.3rem;

// sample-view-1
@fs-sample-view-1-message: 1rem;

// sample-view-2
@fs-sample-view-2-message: 1.2rem;

// sample-view-3
@fs-sample-view-3-message: 1.8rem;

// sample-view-4
@fs-sample-view-4-message: 1.6rem;